kind: ReplicationController
apiVersion: v1beta2
id: statsd
labels:
  name: statsd
desiredState:
  replicas: 1
  replicaSelector:
    name: statsd
  podTemplate:
    labels:
      name: statsd
    desiredState:
      manifest:
        version: v1beta2
        id: statsd
        containers:
          - name: statsd
            image: riox/statsd-mongo
            ports:
              - containerPort: 8125
                protocol: UDP
              - containerPort: 2003
              - containerPort: 80
                hostPort: 8123
            command: []
