kind: Service
apiVersion: v1
metadata:
  name: scd-admin-local
spec:
  selector:
    name: scd-admin-local
  ports:
    - name: http
      port: 9393
      targetPort: http
    - name: custom-port0
      port: 10000
      targetPort: custom-port0
    - name: custom-port1
      port: 10001
      targetPort: custom-port1
    - name: custom-port2
      port: 10002
      targetPort: custom-port2
    - name: custom-port3
      port: 10003
      targetPort: custom-port3
    - name: custom-port4
      port: 10004
      targetPort: custom-port4
    - name: custom-port5
      port: 10005
      targetPort: custom-port5
    - name: custom-port6
      port: 10006
      targetPort: custom-port6
    - name: custom-port7
      port: 10007
      targetPort: custom-port7
    - name: custom-port8
      port: 10008
      targetPort: custom-port8
    - name: custom-port9
      port: 10009
      targetPort: custom-port9
