kind: ReplicationController
apiVersion: v1
metadata:
  name: scd-admin-local
  labels:
    name: scd-admin-local
spec:
  replicas: 1
  selector:
    name: scd-admin-local
  template:
    metadata:
      labels:
        name: scd-admin-local
    spec:
      imagePullSecrets:
        - name: rioxregistrykey
      containers:
        - name: scd-admin-local
          image: riox/spring-stream-dataflow:1.0.0.BUILD-SNAPSHOT
          #imagePullPolicy: Always
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          args:
            - /start-admin-local.sh
          ports:
            - name: http
              containerPort: 9393
            - name: custom-port0
              containerPort: 10000
            - name: custom-port1
              containerPort: 10001
            - name: custom-port2
              containerPort: 10002
            - name: custom-port3
              containerPort: 10003
            - name: custom-port4
              containerPort: 10004
            - name: custom-port5
              containerPort: 10005
            - name: custom-port6
              containerPort: 10006
            - name: custom-port7
              containerPort: 10007
            - name: custom-port8
              containerPort: 10008
            - name: custom-port9
              containerPort: 10009

          readinessProbe:
            httpGet:
              path: /management/health
              port: 9393
            initialDelaySeconds: 15
            timeoutSeconds: 2
          livenessProbe:
            httpGet:
              path: /management/health
              port: 9393
            initialDelaySeconds: 180
            timeoutSeconds: 3
