kind: Service
apiVersion: v1beta2
id: xd-admin
port: 9393
selector:
  name: xd-admin
containerPort: 9393

annotations:
  "kubernetesReverseproxy": "{\"hosts\": [{\"host\": \"xd-admin.dev.riox.internal\", \"port\": \"9393\"}]}"
