kind: ReplicationController
apiVersion: v1beta1
id: springxd
namespace: default
labels:
  name: springxd
desiredState:
  replicas: 1
  replicaSelector:
    name: springxd
  podTemplate:
    labels:
      name: springxd
    desiredState:
      manifest:
        version: v1beta2
        id: springxd
        dnsPolicy: "Default"  # Don't use cluster DNS.
        containers:
          - name: zookeeper
            image: riox/springxd-zookeeper:1.1.1
            ports: 
              - containerPort: 2181
          - name: redis
            image: redis            
            ports:
              - containerPort: 6379
          - name: kafka
            image: riox/kafka
            ports:
              - containerPort: 9092
            volumes:
              - /var/run/docker.sock:/var/run/docker.sock