


  {
    "kind": "Pod",
    "apiVersion": "v1",
    "metadata": {
      "name": "zookeeper-3",
      "labels": {
        "name": "zookeeper",
        "server-id": "3"
      }
    },
    "spec": {
      "containers": [
        {
          "name": "server",
          "image": "fabric8/zookeeper",
          "env":[
            { "name": "SERVER_ID", "value": "3" },
            { "name": "MAX_SERVERS", "value": "3" }
          ],
          "ports":[
            {
              "containerPort": 2181
            },
            {
              "containerPort": 2888
            },
            {
              "containerPort": 3888
            }
          ]
        }
      ]
    }
  }
