apiVersion: v1
kind: ReplicationController
metadata:
  name: zookeeper
  labels:
    name: zookeeper
spec:
  replicas: 1
  selector:
    name: zookeeper
  template:
    metadata:
      labels:
        name: zookeeper
    spec:
      containers:
          - name: zookeeper-1
            image: containersol/zookeeper
            args:
              - "1"
            ports:
              - containerPort: 2181
          - name: zookeeper-2
            image: containersol/zookeeper
            args:
              - "2"
            ports:
              - containerPort: 2181
          - name: zookeeper-3
            image: containersol/zookeeper
            args:
              - "3"
            ports:
              - containerPort: 2181
