id: webui-controller
apiVersion: v1beta2
kind: ReplicationController
desiredState:
  replicas: 1
  # replicaSelector identifies the set of Pods that this
  # replicaController is responsible for managing
  replicaSelector:
    name: webui
  # podTemplate defines the 'cookie cutter' used for creating
  # new pods when necessary
  podTemplate:
    desiredState:
      manifest:
        version: v1beta2
        id: webui
        containers:
          - name: webui
            image: quay.io/riox/webui
            ports:
              - containerPort: 8080
    # Important: these labels need to match the selector above
    # The api server enforces this constraint.
    labels:
      name: webui