kind: ReplicationController
apiVersion: v1beta2
id: kafka
labels:
  name: kafka
desiredState:
  replicas: 1
  replicaSelector:
    name: kafka
  podTemplate:
    labels:
      name: kafka
    desiredState:
      manifest:
        version: v1beta2
        id: kafka
        containers:
          - name: kafka
            image: riox/kafka
            ports:
              - containerPort: 9092            