kind: ReplicationController
apiVersion: v1beta1
id: kafka
namespace: default
labels:
  name: kafka
desiredState:
  replicas: 1
  replicaSelector:
    name: kafka
  podTemplate:
    labels:
      name: kafka
    desiredState:
      manifest:
        version: v1beta2
        id: kafka
        dnsPolicy: "Default"  # Don't use cluster DNS.
        containers:
          - name: kafka
            image: riox/kafka
            ports:
              - containerPort: 9092
            volumes:
              - /var/run/docker.sock:/var/run/docker.sock