kind: Service
apiVersion: v1beta1
id: kafka
# the port that this service should serve on
port: 9092
# just like the selector in the replication controller,
# but this time it identifies the set of pods to load balance
# traffic to.
selector:
  name: kafka
# the container on each pod to connect to, can be a name
# (e.g. 'www') or a number (e.g. 80)
containerPort: 9092