kind: ReplicationController
apiVersion: v1beta2
id: mongo
labels:
  name: mongo
desiredState:
  replicas: 1
  replicaSelector:
    name: mongo
  podTemplate:
    labels:
      name: mongo
    desiredState:
      manifest:
        version: v1beta2
        id: mongo
        containers:
          - name: mongo
            image: mongo:3.0.2
            ports:
              - containerPort: 27017
            command: [
                "mongod",
                "--smallfiles"
            ]
