kind: Service
apiVersion: v1beta2
id: mongo
port: 27017
containerPort: 27017
selector:
  name: mongo

# For the reverse proxy config
#annotations:
#  "kubernetesReverseproxy": "{\"hosts\": [{\"host\": \"mongo.dev.riox.internal\", \"port\": \"27017\"}]}"
