kind: ReplicationController
apiVersion: v1beta2
id: zookeeper
labels:
  name: zookeeper
desiredState:
  replicas: 1
  replicaSelector:
    name: zookeeper
  podTemplate:
    labels:
      name: zookeeper
    desiredState:
      manifest:
        version: v1beta2
        id: zookeeper
        containers:
          - name: zookeeper
            image: riox/springxd-zookeeper:1.1.1
            ports: 
              - containerPort: 2181