kind: ReplicationController
apiVersion: v1beta2
id: hsqldb
labels:
  name: hsqldb
desiredState:
  replicas: 1
  replicaSelector:
    name: hsqldb
  podTemplate:
    labels:
      name: hsqldb
    desiredState:
      manifest:
        version: v1beta2
        id: hsqldb
        containers:
          - name: hsqldb
            image: riox/springxd-hsqldb:1.1.1
            ports: 
              - containerPort: 9101